### Add one user
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "email": "dina@gmail.com",
  "password": "123456789"
}

###Add another user

POST http://localhost:8080/api/users
Content-Type: application/json

{
  "email": "mig@gmail.com",
  "password": "987654321"
}

###Get all users
GET http://localhost:8080/api/users

###Get one user
GET http://localhost:8080/api/users/1

###DELETE one user
DELETE http://localhost:8080/api/users/1

###Update one user

PUT http://localhost:8080/api/users/1
Content-Type: application/json

{
  "newRole" : "MANAGER",
  "newState" : "BANNED"
}

###Update another user

PUT http://localhost:8080/api/users/1
Content-Type: application/json

{
  "newRole" : "ADMIN",
  "newState" : "BANNED"
}

###Add one event

POST http://localhost:8080/api/events
Content-Type: application/json

{
  "title": "Lecture",
  "date": "23.07.23",
  "passed": "NOT_PASSED"
}

###Add another event
POST http://localhost:8080/api/events
Content-Type: application/json

{
  "title": "Concert",
  "date": "28.07.23",
  "passed": "NOT_PASSED"
}

###Get all events

GET http://localhost:8080/api/events

###Delete one event

DELETE http://localhost:8080/api/events/1

###Update one event

PUT http://localhost:8080/api/events/1
Content-Type: application/json

{
  "newTitle": "Party",
  "newDate": "10.07.2010",
  "newPassed": "IS_PASSED"
}

###Update another event

PUT http://localhost:8080/api/events/3
Content-Type: application/json

{
"newTitle": "Meeting",
"newDate": "25.10.2025",
"newPassed": "NOT_PASSED"
}

###Get one event

GET http://localhost:8080/api/events/0
